In [ ]:
# 210968074 Siddharth Nagepalli
# Batch 3
# Week 2
# Exercise 2

In [26]:
import pandas as pd

In [27]:
# Q1) Create a data frame with details of 10 students and columns as Roll Number, Name, Gender, Marks1, Marks2, Marks3.

data={
    'RollNumber':[1,2,3,4,5,6,7,8,9,10],
    'Name':['Aryan','Ayan','Shreya','Aditya','Aditi','Ram','Preeti','Vin','Rishab','Ved'],
    'Gender':['M','M','F','M','F','M','F','M','M','M'],
    'Marks1':[34,56,76,34,55,66,29,78,43,54],
    'Marks2':[37,87,35,65,78,90,27,43,45,76],
    'Marks3':[44,16,57,78,65,45,35,99,87,65],
}
MyDataFrame=pd.DataFrame(data)
MyDataFrame

   RollNumber    Name Gender  Marks1  Marks2  Marks3
0           1   Aryan      M      34      37      44
1           2    Ayan      M      56      87      16
2           3  Shreya      F      76      35      57
3           4  Aditya      M      34      65      78
4           5   Aditi      F      55      78      65
5           6     Ram      M      66      90      45
6           7  Preeti      F      29      27      35
7           8     Vin      M      78      43      99
8           9  Rishab      M      43      45      87
9          10     Ved      M      54      76      65

In [28]:
# Q2) Create a new column with total marks

MyDataFrame['TotalMarks']= MyDataFrame['Marks1']+MyDataFrame['Marks2']+MyDataFrame['Marks3']
MyDataFrame

   RollNumber    Name Gender  Marks1  Marks2  Marks3  TotalMarks
0           1   Aryan      M      34      37      44         115
1           2    Ayan      M      56      87      16         159
2           3  Shreya      F      76      35      57         168
3           4  Aditya      M      34      65      78         177
4           5   Aditi      F      55      78      65         198
5           6     Ram      M      66      90      45         201
6           7  Preeti      F      29      27      35          91
7           8     Vin      M      78      43      99         220
8           9  Rishab      M      43      45      87         175
9          10     Ved      M      54      76      65         195

In [29]:
# Q3) Find the lowest marks in Marks1

MyDataFrame['Marks1'].min()

29

In [30]:
# Q4) Find the Highest marks in Marks2

MyDataFrame['Marks2'].max()

90

In [31]:
# Q5) Find the average marks in Marks3

import numpy as np
avg=MyDataFrame['Marks3'].mean()
avg

59.1

In [32]:
import numpy as np
avg1=np.mean(MyDataFrame['Marks3'])
avg1

59.1

In [33]:
# Q6) Find student name with highest average

MyDataFrame['studentavg'] = MyDataFrame[["Marks1","Marks2","Marks3"]].mean(axis=1)
maxavg = MyDataFrame['Name'].loc[MyDataFrame['studentavg'].idxmax()]
maxavg

'Vin'

In [34]:
MyDataFrame

   RollNumber    Name Gender  Marks1  Marks2  Marks3  TotalMarks  studentavg
0           1   Aryan      M      34      37      44         115   38.333333
1           2    Ayan      M      56      87      16         159   53.000000
2           3  Shreya      F      76      35      57         168   56.000000
3           4  Aditya      M      34      65      78         177   59.000000
4           5   Aditi      F      55      78      65         198   66.000000
5           6     Ram      M      66      90      45         201   67.000000
6           7  Preeti      F      29      27      35          91   30.333333
7           8     Vin      M      78      43      99         220   73.333333
8           9  Rishab      M      43      45      87         175   58.333333
9          10     Ved      M      54      76      65         195   65.000000

In [35]:
# Q7) Find how many students failed in Marks2 (<40)

num=MyDataFrame.loc[MyDataFrame['Marks2']<40]
num

   RollNumber    Name Gender  Marks1  Marks2  Marks3  TotalMarks  studentavg
0           1   Aryan      M      34      37      44         115   38.333333
2           3  Shreya      F      76      35      57         168   56.000000
6           7  Preeti      F      29      27      35          91   30.333333

In [38]:
num=(MyDataFrame['Marks2']<40).sum()
num

3